#BlueJ class context
comment0.params=cost
comment0.target=TicketMachine(int)
comment0.text=\r\n\ Create\ a\ machine\ that\ issues\ tickets\ of\ the\ given\ price.\r\n\ Note\ that\ the\ price\ must\ be\ greater\ than\ zero,\ and\ there\r\n\ are\ no\ checks\ to\ ensure\ this.\r\n
comment1.params=
comment1.target=int\ getPrice()
comment1.text=public\ void\ setPrice\r\n\ \ \ \ {Price\ \=\ cost\r\n\ \ \ \ }\r\n\ \ \ \ \r\n\ \ \ \ /**\r\n\ Return\ the\ price\ of\ a\ ticket.\r\n
comment2.params=points
comment2.target=void\ increase(int)
comment2.text=\r\n\ Increase\ score\ by\ the\ given\ number\ of\ points.\r\n
comment3.params=
comment3.target=int\ getBalance()
comment3.text=\r\n\ Return\ the\ amount\ of\ money\ already\ inserted\ for\ the\r\n\ next\ ticket.\r\n
comment4.params=amount
comment4.target=void\ insertMoney(int)
comment4.text=\r\n\ Receive\ an\ amount\ of\ money\ from\ a\ customer.\r\n
comment5.params=
comment5.target=void\ printTicket()
comment5.text=\r\n\ Print\ a\ ticket.\r\n\ Update\ the\ total\ collected\ and\r\n\ reduce\ the\ balance\ to\ zero.\r\n
numComments=6
